{
    "version": 4,
    "configurations": [
        {
            "name": "all",
            "includePath": [
                "${workspaceFolder}/../../libs/**",
                "/usr/include/cairo",
                "/usr/include/glib-2.0",
                "/usr/include/gstreamer-1.0",
                "/usr/lib/glib-2.0/include"
            ]
        }
    ]
}
